services:
  - type: web
    name: myrecipefinder-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: COHERE_API_KEY
        fromSecret: COHERE_API_KEY
      - key: TAVILY_API_KEY
        fromSecret: TAVILY_API_KEY
      - key: DATABASE_URL
        fromSecret: DATABASE_URL
